# GLBIproject2

./: GLBIproject2.sln
CustomglCls/: GLBIshader.cpp  GLBIshader.h
Debug/: GLBIProject2_1.ilk  GLBIProject2_2.ilk  GLBIProject2_3.ilk  GLBIProject2_3_1.ilk  GLBIProject2_4.ilk  GLBIProject2_4_1.ilk
GLBIProject2_1/: GLBIProject2_1.vcxproj  GLBIProject2_1.vcxproj.filters  main.cpp  version.txt
GLBIProject2_1/Debug/: vc142.idb
GLBIProject2_1/shader/: OpenGLPersetFragmentShader(simple).gls
GLBIProject2_2/: GLBIProject2_2.vcxproj  GLBIProject2_2.vcxproj.filters  GLBIshader.cpp  GLBIshader.h  main.cpp  version.txt
GLBIProject2_2/Debug/: vc142.idb
GLBIProject2_2/shader/: OpenGLPersetFragmentShader(simple).gls  OpenGLPersetVertexShader(simple).gls
GLBIProject2_3/: GLBIProject2_3.vcxproj  GLBIProject2_3.vcxproj.filters  GLBIshader.cpp  GLBIshader.h  main.cpp  version.txt
GLBIProject2_3/Debug/: vc142.idb
GLBIProject2_3/shader/: OpenGLPersetFragmentShader(simple).gls
GLBIProject2_4/: GLBIProject2_4.vcxproj  GLBIProject2_4.vcxproj.filters  GLBIshader.h  main.cpp  version.txt
GLBIProject2_4/Debug/: vc142.idb
GLBIProject2_4_1/: GLBIMat4transform.cpp  GLBIMat4transform.h  GLBIProject2_4_1.vcxproj  GLBIProject2_4_1.vcxproj.filters  GLBITexture.cpp  GLBITexture.h  GLBIproject.props  GLBIshader.h  SLCTimer.cpp  SLCTimer.h  main.cpp  unistd.h  version.txt
GLBIProject2_4_1/Debug/: vc142.idb
GLBIProject2_4_1/Debug/GLBIProject2_4_1.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
(+27 files in other folders)
